{
  "expo": {
    "name": "Warning Blackspot",
    "slug": "warning-blackspot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "warningblackspot",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "au.edu.cdu.warningblackspot"
    },
    "android": {
      "package": "au.edu.cdu.warningblackspot",
      "adaptiveIcon": {
        "backgroundColor": "#244f43",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Warning Blackspot to use your camera to photograph hazards.",
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Warning Blackspot to use your location to tag hazard reports."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Warning Blackspot to access your photos to attach a hazard image.",
          "cameraPermission": "Allow Warning Blackspot to use your camera to photograph hazards.",
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#244f43"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
